int anim disappear 0x7f040000
int anim grow_from_bottom 0x7f040001
int anim grow_from_bottomleft_to_topright 0x7f040002
int anim grow_from_bottomright_to_topleft 0x7f040003
int anim grow_from_top 0x7f040004
int anim grow_from_topleft_to_bottomright 0x7f040005
int anim grow_from_topright_to_bottomleft 0x7f040006
int anim pump_bottom 0x7f040007
int anim pump_top 0x7f040008
int anim rail 0x7f040009
int anim shrink_from_bottom 0x7f04000a
int anim shrink_from_bottomleft_to_topright 0x7f04000b
int anim shrink_from_bottomright_to_topleft 0x7f04000c
int anim shrink_from_top 0x7f04000d
int anim shrink_from_topleft_to_bottomright 0x7f04000e
int anim shrink_from_topright_to_bottomleft 0x7f04000f
int array exportDestination 0x7f070015
int array exportFormats 0x7f070003
int array gpsCapture 0x7f070019
int array gpsCaptureValues 0x7f07001a
int array importCitFormats 0x7f070005
int array importProjFormats 0x7f070006
int array languages 0x7f070007
int array languagesLocales 0x7f070008
int array mainExportFormats 0x7f070004
int array natureness 0x7f070013
int array naturenessEnglish 0x7f070014
int array newFieldTypes 0x7f070001
int array predValues 0x7f070009
int array reportCreationFormats 0x7f070016
int array reportCreationFormatsShortName 0x7f070017
int array sisCoord 0x7f070000
int array subProjCreationOptions 0x7f07000a
int array sureness 0x7f070002
int array thesaurusFields 0x7f070010
int array thesaurusFieldsIds 0x7f07000f
int array thesaurusFieldsSeparators 0x7f070011
int array thesaurusFieldsSeparatorsUniqueNames 0x7f070012
int array thesaurusFilums 0x7f07000b
int array thesaurusFilumsEnglish 0x7f07000e
int array thesaurusFilumsFlora 0x7f07000c
int array thesaurusFilumsLetters 0x7f07000d
int array thesaurusRank 0x7f070018
int color background1 0x7f080005
int color background2 0x7f080006
int color background3 0x7f080007
int color background_white 0x7f080008
int color black 0x7f080011
int color blueElectric 0x7f080013
int color foreground1 0x7f080003
int color foreground2 0x7f080004
int color gris 0x7f080009
int color grisAlpha 0x7f08000a
int color grisAlphaFosc 0x7f08000b
int color grisnegre 0x7f08000c
int color mainGreen 0x7f08000e
int color mainGreenLight 0x7f080012
int color secondaryGreen 0x7f08000f
int color title_background 0x7f080000
int color title_separator 0x7f08000d
int color title_text 0x7f080001
int color title_text_alt 0x7f080002
int color white 0x7f080010
int dimen colorstrip_height 0x7f090000
int dimen now_playing_height 0x7f090002
int dimen text_size_large 0x7f090005
int dimen text_size_medium 0x7f090004
int dimen text_size_small 0x7f090003
int dimen title_height 0x7f090001
int drawable action_bar_info 0x7f020000
int drawable action_change_project 0x7f020001
int drawable action_item_btn 0x7f020002
int drawable action_item_selected 0x7f020003
int drawable action_sd 0x7f020004
int drawable altitude 0x7f020005
int drawable appwidget_button_disabled 0x7f020006
int drawable appwidget_button_enabled 0x7f020007
int drawable arrow 0x7f020008
int drawable arrow_0 0x7f020009
int drawable arrow_blue 0x7f02000a
int drawable arrow_down 0x7f02000b
int drawable arrow_down_pet 0x7f02000c
int drawable arrow_up 0x7f02000d
int drawable arrow_up_pet 0x7f02000e
int drawable bdbc 0x7f02000f
int drawable bloc 0x7f020010
int drawable blue_dot 0x7f020011
int drawable btn_default_normal 0x7f020012
int drawable btn_new_button_normal 0x7f020013
int drawable btn_new_button_spinner 0x7f020014
int drawable bubble 0x7f020015
int drawable bubble_point 0x7f020016
int drawable bubble_verd 0x7f020017
int drawable citation 0x7f020018
int drawable clone_icon 0x7f020019
int drawable colour 0x7f02001a
int drawable compass_arrow 0x7f02001b
int drawable cross 0x7f02001c
int drawable cross_green 0x7f02001d
int drawable db_icon 0x7f02001e
int drawable db_icon_big 0x7f02001f
int drawable db_image_red 0x7f020020
int drawable edit_icon 0x7f020021
int drawable edit_icon_off 0x7f020022
int drawable edit_icon_small 0x7f020023
int drawable gallery_old 0x7f020024
int drawable globe 0x7f020025
int drawable grid_icon 0x7f020026
int drawable grid_icon_off 0x7f020027
int drawable herbari 0x7f020028
int drawable ic_maps_indicator 0x7f020029
int drawable ic_maps_indicator_verd 0x7f02002a
int drawable ic_maps_indicator_verd_pet 0x7f02002b
int drawable ic_menu_db 0x7f02002c
int drawable icon 0x7f02002d
int drawable iconsargantana 0x7f02002e
int drawable iconsargantanabut 0x7f02002f
int drawable info_icon 0x7f020030
int drawable info_icon_off 0x7f020031
int drawable left_arrow 0x7f020032
int drawable light 0x7f020033
int drawable list_icon 0x7f020034
int drawable logodtes 0x7f020035
int drawable logoub 0x7f020036
int drawable main_capture_citations 0x7f020037
int drawable main_capture_citations_inv 0x7f020038
int drawable main_citation_map 0x7f020039
int drawable main_citation_map_inv 0x7f02003a
int drawable main_citation_photos 0x7f02003b
int drawable main_citation_photos_inv 0x7f02003c
int drawable main_edit_citations 0x7f02003d
int drawable main_edit_citations_inv 0x7f02003e
int drawable main_options 0x7f02003f
int drawable main_options_inv 0x7f020040
int drawable main_project_management 0x7f020041
int drawable main_project_management_inv 0x7f020042
int drawable mainicon 0x7f020043
int drawable map 0x7f020044
int drawable mapabs 0x7f020045
int drawable maps 0x7f020046
int drawable marker 0x7f020047
int drawable marker_up 0x7f020048
int drawable menu_standard 0x7f020049
int drawable mini_gps 0x7f02004a
int drawable mini_location 0x7f02004b
int drawable mini_track 0x7f02004c
int drawable move_cit 0x7f02004d
int drawable move_cit_on 0x7f02004e
int drawable my_tracks_icon 0x7f02004f
int drawable order_alpha 0x7f020050
int drawable order_alpha_des 0x7f020051
int drawable ordre_cron 0x7f020052
int drawable ordre_cron_asc 0x7f020053
int drawable pet 0x7f020054
int drawable piechart 0x7f020055
int drawable popup 0x7f020056
int drawable position_icon 0x7f020057
int drawable position_icon_off 0x7f020058
int drawable preferences 0x7f020059
int drawable project 0x7f02005a
int drawable right_arrow 0x7f02005b
int drawable shadoww 0x7f02005c
int drawable tick 0x7f02005d
int id LinearLayout01 0x7f0c001d
int id LinearLayout05 0x7f0c00ee
int id LlGlobal 0x7f0c017b
int id LlLocal 0x7f0c0180
int id ScrollView01 0x7f0c001c
int id Sdate 0x7f0c01c9
int id Slat 0x7f0c01c7
int id Slong 0x7f0c01c8
int id TextView01 0x7f0c0020
int id TextView01S 0x7f0c00eb
int id TextView02 0x7f0c00e6
int id TextView03 0x7f0c0119
int id TextView04 0x7f0c0093
int id amortization 0x7f0c0147
int id arrow_down 0x7f0c00cd
int id arrow_up 0x7f0c00cc
int id atributsS 0x7f0c001e
int id bAddItem 0x7f0c00e8
int id bAddItemS 0x7f0c00ed
int id bAddPredField 0x7f0c0094
int id bAfegirAtribut 0x7f0c011b
int id bChlanguage 0x7f0c01ca
int id bCrearEstudi 0x7f0c00b4
int id bCreateField 0x7f0c0098
int id bCreateSample 0x7f0c013f
int id bCreateSubProject 0x7f0c014b
int id bCreateTh 0x7f0c0176
int id bExportFagus 0x7f0c0090
int id bFinishSampling 0x7f0c014a
int id bGR 0x7f0c0107
int id bModifySample 0x7f0c0024
int id bModifySecLev 0x7f0c0148
int id bProjectCreation 0x7f0c00e3
int id bProjectImport 0x7f0c00e2
int id bRemovePredField 0x7f0c0097
int id bShowMapMain 0x7f0c00b5
int id bStart 0x7f0c01cc
int id bUpdateLocation 0x7f0c0144
int id backupList 0x7f0c00e4
int id bt10x10km 0x7f0c0156
int id bt1x1km 0x7f0c0157
int id btAccept 0x7f0c00c6
int id btAddNewList 0x7f0c0149
int id btAddThField 0x7f0c018c
int id btAddThItem 0x7f0c0175
int id btApplyFilter 0x7f0c0036
int id btApplyFilterByLocation 0x7f0c003b
int id btApplyTaxonFilter 0x7f0c0040
int id btBackupCreate 0x7f0c0078
int id btConfigMain 0x7f0c00b7
int id btConnect 0x7f0c0080
int id btConnectDb 0x7f0c0084
int id btEditField 0x7f0c00a3
int id btEqualFilter 0x7f0c0034
int id btFilterByDate 0x7f0c0047
int id btFilterByLocation 0x7f0c0046
int id btFilterByTaxon 0x7f0c0048
int id btFinishActivity 0x7f0c0146
int id btGreaterFilter 0x7f0c0032
int id btImportBackup 0x7f0c000e
int id btImportPlainTh 0x7f0c01ae
int id btImportRemoteTh 0x7f0c01af
int id btLessFilter 0x7f0c0033
int id btMainOptions 0x7f0c00bb
int id btMovePhotos 0x7f0c00c1
int id btNewGenus 0x7f0c01a7
int id btNewIfraSpecEpithet 0x7f0c01a9
int id btNewSpecEpithet 0x7f0c01a8
int id btOrderCron 0x7f0c0056
int id btRemoveFilter 0x7f0c004f
int id btRemoveThField 0x7f0c018d
int id btRsImport 0x7f0c0110
int id btSecondaryStorage 0x7f0c00a6
int id btShowGallery 0x7f0c00ba
int id btShowGalleryMain 0x7f0c00b6
int id btShowInfo 0x7f0c00a5
int id btTaxonSearch 0x7f0c0159
int id btTracksAll 0x7f0c01c4
int id btTracksByProj 0x7f0c01c3
int id btUnlinkTh 0x7f0c01ac
int id btZamiaImport 0x7f0c01cf
int id button1 0x7f0c007d
int id cBInternet 0x7f0c0113
int id cBLocal 0x7f0c0112
int id cBedit 0x7f0c00f0
int id cbAddAlsada 0x7f0c00dc
int id cbAddAuthor 0x7f0c00db
int id cbBackupAddPhotos 0x7f0c0076
int id cbCitationCloneCopyValues 0x7f0c0015
int id cbCitationSelection 0x7f0c0072
int id cbDefaultTab 0x7f0c0161
int id cbExportSendByMail 0x7f0c008f
int id cbField 0x7f0c01d0
int id cbFilterBool 0x7f0c002f
int id cbFirstLabelsColumn 0x7f0c01b8
int id cbMyTracksRepeatDialog 0x7f0c00c5
int id cbRemovePhotosOnMove 0x7f0c00c0
int id cbScape 0x7f0c01b7
int id cbSelectAllCitations 0x7f0c0044
int id cbShowAltitude 0x7f0c0068
int id cbShowCompass 0x7f0c0067
int id cbShowMyTracks 0x7f0c0069
int id chNoTh 0x7f0c011a
int id citationDate 0x7f0c0022
int id citationLV 0x7f0c0051
int id citationTag 0x7f0c0073
int id connectionMessage 0x7f0c0103
int id connectionResponse 0x7f0c0105
int id container 0x7f0c00ce
int id dRsTdesc 0x7f0c0089
int id dRsTname 0x7f0c0088
int id dRsTparam 0x7f0c008a
int id dateDisplay 0x7f0c0021
int id datePickerFilter 0x7f0c0035
int id dbFilumName 0x7f0c010a
int id drag 0x7f0c013d
int id eLVremoteDB 0x7f0c007b
int id eTextEstudi 0x7f0c0118
int id etAddItemGender 0x7f0c016a
int id etAddItemInfraSpecEp 0x7f0c0170
int id etAddItemInfraSpecEpAuth 0x7f0c0171
int id etAddItemPrimKey 0x7f0c0173
int id etAddItemSecKey 0x7f0c0174
int id etAddItemSpecEp 0x7f0c016c
int id etAddItemSpecEpAuth 0x7f0c016d
int id etBackProjName 0x7f0c000d
int id etBackupName 0x7f0c0074
int id etFieldDesc 0x7f0c0092
int id etFieldLabel 0x7f0c009d
int id etFieldName 0x7f0c0091
int id etFilterFieldValAuto 0x7f0c002e
int id etFilterFieldValue 0x7f0c002d
int id etFilterLocationValue 0x7f0c003a
int id etFilterTaxonList 0x7f0c0158
int id etNameItem 0x7f0c00e5
int id etNameItemS 0x7f0c00ec
int id etPredValue 0x7f0c0095
int id etSearchCitation 0x7f0c005a
int id etThName 0x7f0c018a
int id etUrLimport 0x7f0c0114
int id existsLocalTaxon 0x7f0c0162
int id exportList 0x7f0c0116
int id exportListDT 0x7f0c0179
int id fieldsLay 0x7f0c013e
int id fileName 0x7f0c008c
int id gallery 0x7f0c009e
int id galleryImage 0x7f0c00ac
int id globalId 0x7f0c014c
int id gpsState 0x7f0c0081
int id gridGallery 0x7f0c00a9
int id groupTypeImport 0x7f0c0111
int id home_container 0x7f0c012c
int id ibAddNewThElem 0x7f0c015c
int id ibArrowDown 0x7f0c00f3
int id ibArrowUp 0x7f0c00f2
int id ibCitEditLeft 0x7f0c0019
int id ibCitEditRight 0x7f0c001b
int id ibCitMapEditCit 0x7f0c0136
int id ibCitMapPhoto 0x7f0c013a
int id ibCloneCitation 0x7f0c0026
int id ibEditCitation 0x7f0c0025
int id ibEditProject 0x7f0c00fc
int id ibEditTh 0x7f0c01b5
int id ibExportCit 0x7f0c005b
int id ibExtendedMenu 0x7f0c00b9
int id ibLocalThNoThEdit 0x7f0c015a
int id ibMoveCit 0x7f0c0137
int id ibOffLineMap 0x7f0c0062
int id ibOrderAlpha 0x7f0c0055
int id ibPhotoCit 0x7f0c0061
int id ibRemTh 0x7f0c01b4
int id ibRemoteDBActive 0x7f0c010f
int id ibRemoteDBArrowDown 0x7f0c010e
int id ibRemoteDBArrowUp 0x7f0c010d
int id ibRemoteThAction 0x7f0c01bc
int id ibRemoveCit 0x7f0c005f
int id ibViewMapCit 0x7f0c005d
int id icode 0x7f0c0168
int id imageView1 0x7f0c007a
int id imageView2 0x7f0c0002
int id imageView3 0x7f0c0003
int id imgExistsLocalTaxon 0x7f0c0165
int id imgExistsRemoteTaxon 0x7f0c0164
int id imgValue 0x7f0c00a4
int id include1 0x7f0c012e
int id ivLocation 0x7f0c006c
int id ivMytracksInstalled 0x7f0c00c3
int id ivPhotoDownload 0x7f0c0007
int id iv_icon 0x7f0c0004
int id lFields 0x7f0c00f9
int id lLatributs 0x7f0c00f8
int id lSamples 0x7f0c012a
int id layInner 0x7f0c00ab
int id layOuter 0x7f0c00aa
int id layout_root 0x7f0c0086
int id layout_root2 0x7f0c0087
int id linearLayout1 0x7f0c0012
int id linearLayout2 0x7f0c000f
int id linearLayout3 0x7f0c002a
int id linearLayout4 0x7f0c0050
int id linearLayout5 0x7f0c0052
int id linearLayout6 0x7f0c0054
int id linearLayout7 0x7f0c004a
int id linearLayout8 0x7f0c004e
int id linearLayout9 0x7f0c01a2
int id linearThInfo 0x7f0c0191
int id listImgButton 0x7f0c00f1
int id listItemprojName 0x7f0c00df
int id listResearches 0x7f0c011f
int id llAddRegister 0x7f0c01a6
int id llAddRegisterGlobal 0x7f0c01a5
int id llBackupPhoto 0x7f0c0075
int id llBottomPanel 0x7f0c0187
int id llCitationInfo 0x7f0c0135
int id llCitationWithPhoto 0x7f0c0139
int id llCreateProject 0x7f0c011c
int id llDateSelection 0x7f0c0031
int id llFieldSelection 0x7f0c002b
int id llFieldsMapper 0x7f0c01b9
int id llFilter 0x7f0c0049
int id llImportRemoteTh 0x7f0c0189
int id llListInfo 0x7f0c0053
int id llLocalPlain 0x7f0c017c
int id llMultiPhoto 0x7f0c0006
int id llNavigationBar 0x7f0c0018
int id llPhotoInfo 0x7f0c00a2
int id llProjectListElement 0x7f0c00fa
int id llRegisterViewer 0x7f0c0198
int id llTouchImage 0x7f0c00ae
int id llUTM10x10buttons 0x7f0c0155
int id llUnlinkTh 0x7f0c01aa
int id llistaAtributs 0x7f0c011d
int id localDBTab 0x7f0c0151
int id localTaxonListView 0x7f0c0152
int id locationTV 0x7f0c006d
int id lresearches 0x7f0c0120
int id lsamples 0x7f0c00f7
int id lvLocalTaxonsNoTh 0x7f0c01be
int id lvNewFields 0x7f0c01ce
int id lvRemoteThPool 0x7f0c0186
int id lvThFieldsOrdered 0x7f0c0190
int id lvThesaurusList 0x7f0c01ad
int id lvTrackList 0x7f0c01c5
int id lyCount 0x7f0c0125
int id mapControlPanel 0x7f0c00a1
int id mapview 0x7f0c012d
int id myCreateCitationCenter 0x7f0c013b
int id myEditMode 0x7f0c0132
int id myLocationButton 0x7f0c012f
int id myLocationUTM 0x7f0c007f
int id myShowDBInfo 0x7f0c013c
int id myShowGrid 0x7f0c0133
int id myShowLabels 0x7f0c0131
int id myTracksButton 0x7f0c0130
int id nomA 0x7f0c0008
int id nomTipusEstudi 0x7f0c0117
int id photoInfo 0x7f0c009f
int id predProjRG 0x7f0c00d4
int id progBarLoading 0x7f0c0185
int id progsBarGalleryLoading 0x7f0c00a8
int id projBackImg 0x7f0c00cf
int id projectList 0x7f0c0011
int id projectName 0x7f0c0017
int id projectNameM 0x7f0c00b1
int id radioGroup1 0x7f0c000a
int id radioGroupUTMPrec 0x7f0c0064
int id rb10km 0x7f0c0065
int id rb1km 0x7f0c0063
int id rb1m 0x7f0c0066
int id rbBackImportCit 0x7f0c000b
int id rbBackupNewProject 0x7f0c000c
int id rbByData 0x7f0c0029
int id rbByField 0x7f0c0028
int id rbCitationsFile 0x7f0c00d7
int id rbFieldBoolean 0x7f0c009c
int id rbFieldNum 0x7f0c009b
int id rbFieldText 0x7f0c009a
int id rbFilterByLatLong 0x7f0c0038
int id rbFilterByUTM 0x7f0c0037
int id rbFilterCompleteTaxon 0x7f0c003c
int id rbFilterTaxonGenus 0x7f0c003d
int id rbFilterWrongNames 0x7f0c003e
int id rbFree 0x7f0c00d5
int id rbLocalTh 0x7f0c00ea
int id rbMovePhotoToPrim 0x7f0c00be
int id rbMovePhotoToSec 0x7f0c00bd
int id rbOnlineTh 0x7f0c0188
int id rbProject 0x7f0c00d8
int id rbRemoteTh 0x7f0c00e9
int id rbRepository 0x7f0c00d6
int id remoteDBTab 0x7f0c014d
int id remoteTHLL 0x7f0c0177
int id removeImgButton 0x7f0c00f5
int id removeThButton 0x7f0c0194
int id repProjList 0x7f0c00fe
int id repProjListLocal 0x7f0c00ff
int id rgFieldTypes 0x7f0c0099
int id rgMovePhotoOptions 0x7f0c00bc
int id rsFields 0x7f0c0121
int id rsList 0x7f0c00e1
int id sPrefFields 0x7f0c0096
int id sampling 0x7f0c00b2
int id scrollView1 0x7f0c0169
int id scroller 0x7f0c00ca
int id showCitationsButton 0x7f0c0163
int id sincro 0x7f0c00b3
int id spComplexValues 0x7f0c0030
int id spElementsSeparator 0x7f0c018b
int id spFields 0x7f0c018e
int id spFieldsList 0x7f0c002c
int id spFieldsListReport 0x7f0c008e
int id spFilumList 0x7f0c0082
int id spServices 0x7f0c0160
int id spTaxonomicalKingdoms 0x7f0c01b6
int id spThGroups 0x7f0c0184
int id spThRank 0x7f0c016e
int id spinner1 0x7f0c007c
int id spinner2 0x7f0c0083
int id suBprojectName 0x7f0c0145
int id tableLayout1 0x7f0c006a
int id tableRow1 0x7f0c0042
int id tableRow2 0x7f0c0122
int id tableRow3 0x7f0c016b
int id tableRow4 0x7f0c019d
int id tableRow6 0x7f0c016f
int id tableRow7 0x7f0c0172
int id tableRowAltitude 0x7f0c006e
int id tableRowLocation 0x7f0c006b
int id tableRowTrack 0x7f0c0070
int id taxonCitationListView 0x7f0c015e
int id taxonListView 0x7f0c0150
int id text1 0x7f0c00c7
int id text2 0x7f0c00c8
int id text3 0x7f0c00c9
int id textView1 0x7f0c0045
int id textView2 0x7f0c005c
int id textView3 0x7f0c005e
int id textView4 0x7f0c0060
int id textView5 0x7f0c01ab
int id thAutoView 0x7f0c019a
int id thInfoButton 0x7f0c019b
int id thInfoRemoveItem 0x7f0c01a4
int id thInternetList 0x7f0c0178
int id thList 0x7f0c00e7
int id thListPlain 0x7f0c017f
int id thPlainTitle 0x7f0c017a
int id thumbImage 0x7f0c00ad
int id ticked 0x7f0c0167
int id tlRegisterFields 0x7f0c019c
int id totalDBTab 0x7f0c0153
int id totalListView 0x7f0c0154
int id tpPhotoInfo 0x7f0c00af
int id tracks 0x7f0c00cb
int id transparent_panel 0x7f0c0134
int id tvAboutUsExtended 0x7f0c0001
int id tvAltitude 0x7f0c0141
int id tvAltitudeInfo 0x7f0c006f
int id tvAuthor 0x7f0c019e
int id tvAuthorSub 0x7f0c01a0
int id tvBackupInfo 0x7f0c0077
int id tvChoosenTaxon 0x7f0c015d
int id tvCitMapInfoExtended 0x7f0c0138
int id tvCitationFieldName 0x7f0c0027
int id tvCitations 0x7f0c0183
int id tvConnectionMessage 0x7f0c0104
int id tvConnectionResponse 0x7f0c0106
int id tvCoordinatesLabel 0x7f0c0140
int id tvCorrect 0x7f0c01a3
int id tvCreateReportInfo 0x7f0c008d
int id tvCustomCell 0x7f0c0079
int id tvDBServer 0x7f0c014e
int id tvDBUTM 0x7f0c014f
int id tvFieldCat 0x7f0c00f4
int id tvFieldLabel 0x7f0c00dd
int id tvFieldName 0x7f0c00ef
int id tvFieldType 0x7f0c00de
int id tvFields 0x7f0c01cd
int id tvFilterByLocHint 0x7f0c0039
int id tvFilterMessage 0x7f0c004b
int id tvFilterMessage2 0x7f0c004c
int id tvFilterMessage3 0x7f0c004d
int id tvFilteredCitations 0x7f0c0058
int id tvFilteredFieldName 0x7f0c012b
int id tvFilteredSamples 0x7f0c0126
int id tvGalImageCounter 0x7f0c00a0
int id tvGalleryCount 0x7f0c00a7
int id tvIcode 0x7f0c019f
int id tvId 0x7f0c01c6
int id tvImportCitationsTitle 0x7f0c0010
int id tvImportInfo 0x7f0c0115
int id tvImportPath 0x7f0c0014
int id tvImportPathInitial 0x7f0c0013
int id tvInfoEror 0x7f0c0085
int id tvInfoListRs 0x7f0c011e
int id tvInfoTrackName 0x7f0c0071
int id tvIntroImportBackup 0x7f0c0009
int id tvLocality 0x7f0c00b8
int id tvLocation 0x7f0c0023
int id tvMovePhotoInfo 0x7f0c00bf
int id tvMyLocation 0x7f0c007e
int id tvMyTracksInstalled 0x7f0c00c4
int id tvNameCode 0x7f0c01a1
int id tvNavigationCounter 0x7f0c001a
int id tvNoThTaxons 0x7f0c01bd
int id tvNumFilteredSamples 0x7f0c0128
int id tvNumSamplesNoSyncro 0x7f0c0129
int id tvPhotoInfo 0x7f0c00b0
int id tvProjBackDate 0x7f0c00d1
int id tvProjBackName 0x7f0c00d0
int id tvProjRepDesc 0x7f0c0102
int id tvProjRepName 0x7f0c0101
int id tvProjRepType 0x7f0c0100
int id tvProjTh 0x7f0c00f6
int id tvProjType 0x7f0c0124
int id tvProjTypeText 0x7f0c0123
int id tvProjectName 0x7f0c00fb
int id tvRemoteCitBib 0x7f0c0109
int id tvRemoteCitLocality 0x7f0c0108
int id tvRemoteDBDesc 0x7f0c010c
int id tvRemoteDBId 0x7f0c010b
int id tvRemoteThDesc 0x7f0c01ba
int id tvRemoteUpdate 0x7f0c01bb
int id tvRschDesc 0x7f0c0043
int id tvRschName 0x7f0c0041
int id tvSamplesNoSyncro 0x7f0c0127
int id tvSelectedCitations 0x7f0c0057
int id tvSettedDate 0x7f0c0143
int id tvTabTaxon 0x7f0c015f
int id tvTaxonList 0x7f0c015b
int id tvTaxonName 0x7f0c003f
int id tvTaxonTotalList 0x7f0c0166
int id tvThInfItems 0x7f0c01b2
int id tvThInfName 0x7f0c01b0
int id tvThInfType 0x7f0c01b1
int id tvThName 0x7f0c0192
int id tvThNumItems 0x7f0c0199
int id tvThOrigin 0x7f0c0196
int id tvThOriginType 0x7f0c0197
int id tvThType 0x7f0c0193
int id tvThTypeConnection 0x7f0c01b3
int id tvThUpdateTimestamp 0x7f0c0195
int id tvThesaurusElments 0x7f0c018f
int id tvTitlePlain 0x7f0c017e
int id tvTitleXML 0x7f0c0182
int id tvTotalCitations 0x7f0c0059
int id tvTrackDesc 0x7f0c01c2
int id tvTrackDistance 0x7f0c01bf
int id tvTrackName 0x7f0c01c1
int id tvTrackTime 0x7f0c01c0
int id tvUnits 0x7f0c0142
int id tvZamiaDroidVersion 0x7f0c0000
int id tv_title 0x7f0c0005
int id userName 0x7f0c01cb
int id webview 0x7f0c008b
int id webviewMytracks 0x7f0c00c2
int id widget27 0x7f0c00d2
int id widget28 0x7f0c00fd
int id widget29 0x7f0c00d3
int id widget30 0x7f0c00e0
int id widget32 0x7f0c0016
int id widget33 0x7f0c0181
int id widget34 0x7f0c017d
int id widget36 0x7f0c001f
int id widget40 0x7f0c00d9
int id widget43 0x7f0c00da
int layout aboutus 0x7f030000
int layout action_item_horizontal 0x7f030001
int layout action_item_vertical 0x7f030002
int layout actprovadora 0x7f030003
int layout atrib_row 0x7f030004
int layout backupimport 0x7f030005
int layout citation_import 0x7f030006
int layout citationclonedialog 0x7f030007
int layout citationeditor 0x7f030008
int layout citationfieldrow 0x7f030009
int layout citationfilter 0x7f03000a
int layout citationfilterbylocation 0x7f03000b
int layout citationfilterdate 0x7f03000c
int layout citationfilterfield 0x7f03000d
int layout citationfiltertaxon 0x7f03000e
int layout citationmanager 0x7f03000f
int layout citationmapconfig 0x7f030010
int layout citationmapdialog 0x7f030011
int layout complexcitationrow 0x7f030012
int layout createbackup 0x7f030013
int layout customedcell 0x7f030014
int layout dbconfig 0x7f030015
int layout dblocation 0x7f030016
int layout dbmanager 0x7f030017
int layout dialogrstype 0x7f030018
int layout download 0x7f030019
int layout exportdialog 0x7f03001a
int layout fieldcreation 0x7f03001b
int layout fieldfree 0x7f03001c
int layout fieldpred 0x7f03001d
int layout gallery 0x7f03001e
int layout gallerygrid 0x7f03001f
int layout galleryitem 0x7f030020
int layout galleryitemgrid 0x7f030021
int layout gps 0x7f030022
int layout horiz_separator 0x7f030023
int layout imageview 0x7f030024
int layout main 0x7f030025
int layout main_new 0x7f030026
int layout main_new_de 0x7f030027
int layout movephotosdialog 0x7f030028
int layout mytracksdialog 0x7f030029
int layout notes_row 0x7f03002a
int layout popup_horizontal 0x7f03002b
int layout popup_vertical 0x7f03002c
int layout predfieldcreation 0x7f03002d
int layout projbacklistrow 0x7f03002e
int layout projcreator 0x7f03002f
int layout projcreatorfieldrowlist 0x7f030030
int layout project_row 0x7f030031
int layout project_selector 0x7f030032
int layout projectbackuplist 0x7f030033
int layout projectcreation 0x7f030034
int layout projectcreationremoteth 0x7f030035
int layout projectcreationsimple 0x7f030036
int layout projectfileldchoosersrow 0x7f030037
int layout projectfileldsrow 0x7f030038
int layout projectinfo 0x7f030039
int layout projectlistrow 0x7f03003a
int layout projectrepositorylist 0x7f03003b
int layout projreplistrow 0x7f03003c
int layout remotecall 0x7f03003d
int layout remotecitationrow 0x7f03003e
int layout remotedbmainrow 0x7f03003f
int layout remotedbrow 0x7f030040
int layout resarchimport 0x7f030041
int layout researchcreation 0x7f030042
int layout researchlist 0x7f030043
int layout researchlistsamples 0x7f030044
int layout row 0x7f030045
int layout rsattributesdialog 0x7f030046
int layout sampleresearch 0x7f030047
int layout samplesmap 0x7f030048
int layout sampling 0x7f030049
int layout secondfieldlist 0x7f03004a
int layout secondlevelsampling 0x7f03004b
int layout subprojectchooser 0x7f03004c
int layout tabtext 0x7f03004d
int layout taxonlistexplorer 0x7f03004e
int layout taxonnothrow 0x7f03004f
int layout taxonremotelistexplorer 0x7f030050
int layout taxonremotetab 0x7f030051
int layout taxonrow 0x7f030052
int layout taxonrowtotal 0x7f030053
int layout th_row 0x7f030054
int layout thadditemdialog 0x7f030055
int layout thesauruscreation 0x7f030056
int layout thesaurusimport 0x7f030057
int layout thesaurusimportlocal 0x7f030058
int layout thesaurusimportremote 0x7f030059
int layout thimportplain 0x7f03005a
int layout thlist 0x7f03005b
int layout thlistnew 0x7f03005c
int layout thlistrownew 0x7f03005d
int layout thplainfileimport 0x7f03005e
int layout thremoterow 0x7f03005f
int layout thtaxonchecker 0x7f030060
int layout trackelementlist 0x7f030061
int layout tracklistchooser 0x7f030062
int layout types_row 0x7f030063
int layout welcomedialog 0x7f030064
int layout zamiaimport 0x7f030065
int layout zamiaimportfield 0x7f030066
int menu menuestudis 0x7f0b0000
int string Accepted 0x7f060075
int string CitationNotes 0x7f060079
int string CorrectedTaxonName 0x7f06007e
int string GOOGLE_MAPS_API_KEY 0x7f06018f
int string InformatisationDate 0x7f06007d
int string Informatiser 0x7f060076
int string LifeCycleStatus 0x7f060073
int string Natureness 0x7f060074
int string ObservationAuthor 0x7f060077
int string OriginalTaxonName 0x7f06007a
int string SecondaryCitationCoordinate 0x7f060080
int string aboutUs 0x7f0600c6
int string aboutUsAuthor 0x7f06009b
int string aboutUsExtended 0x7f0600fa
int string aboutUsMore 0x7f06009e
int string aboutUsSupport 0x7f06009c
int string aboutUsThanks 0x7f06009d
int string actionExportCitation 0x7f0600f2
int string actionPhoto 0x7f060154
int string actionRemove 0x7f0600f4
int string actionShowMap 0x7f0600f3
int string alertWrongCoordinates 0x7f0600f0
int string allTracks 0x7f06012d
int string altitudeLabel 0x7f0601c5
int string appVersion 0x7f06012b
int string app_name 0x7f0601e5
int string appliedFilter 0x7f060198
int string bAddNewField 0x7f0601e3
int string bAddPredField 0x7f0601e1
int string bChangeTh 0x7f060211
int string bChlanguage 0x7f060090
int string bChooseProjectButton 0x7f06009a
int string bChooseTh 0x7f0601eb
int string bCitationExport 0x7f06002d
int string bConfiguration 0x7f060099
int string bCreateField 0x7f0601c2
int string bCreateProject 0x7f0601c8
int string bCreateSample 0x7f06000d
int string bDataType 0x7f060098
int string bFagusFileExported 0x7f060021
int string bFagusImport 0x7f06002e
int string bImportProject 0x7f0601c7
int string bImportTh 0x7f060212
int string bModifyCitation 0x7f060011
int string bProjectCreate 0x7f0601a9
int string bRemoveAll 0x7f06002f
int string bRemoveTh 0x7f060210
int string bResearchMangement 0x7f06008b
int string bSampleCreation 0x7f06008a
int string bSampleManagement 0x7f06008c
int string bShowFields 0x7f0601e4
int string bShowMap 0x7f060030
int string bSuccessCitationCreation 0x7f06000e
int string bUpdateLocation 0x7f06000f
int string backFromCitationEditor 0x7f06001f
int string backFromCitationMessage 0x7f060010
int string backFromProjectCreation 0x7f0601b7
int string backupCreateTitle 0x7f0601d7
int string backupEmptyName 0x7f0601d4
int string backupInfo 0x7f0601d5
int string backupInfoPhotos 0x7f0601d6
int string backupLoading 0x7f0600d8
int string backupLoadingTxt 0x7f0600d9
int string backupProjectExists 0x7f0600d3
int string biological_record_type 0x7f060078
int string broadcast_notifications_permission 0x7f060001
int string brsAddField 0x7f0601ac
int string btApplyFilter 0x7f0600f9
int string btBackupCreate 0x7f060174
int string btBackupImport 0x7f0600d6
int string btCitationImport 0x7f06016b
int string btCreateReport 0x7f060163
int string btExportFile 0x7f0600c9
int string btExportPresences 0x7f060157
int string btFilterTaxon 0x7f06011d
int string btOk 0x7f060122
int string btRsImport 0x7f0601bb
int string btStoragePrim 0x7f060187
int string btStorageSec 0x7f060188
int string btThAddLocal 0x7f06011b
int string btThAddRemote 0x7f06011c
int string btThEpSpecRed 0x7f060209
int string btThImport 0x7f060116
int string btThInfraEpSpec 0x7f060208
int string btThUnlink 0x7f06020e
int string cBLocal 0x7f0601bd
int string cBurl 0x7f0601bc
int string cLprojectName 0x7f060022
int string cLthName 0x7f060023
int string cancelar 0x7f0601dd
int string cbBackupAddPhotos 0x7f060173
int string cbFieldBoolean 0x7f0600ae
int string cbFieldText 0x7f0600ad
int string cbGalleryCopyPhotos 0x7f060176
int string cbMyTracksInfoDialog 0x7f060121
int string cbNoTh 0x7f060213
int string cbNumField 0x7f0600ac
int string cbRemoteTabByDefault 0x7f06006f
int string cbSendByMail 0x7f06017d
int string cbThModeLocal 0x7f0600cf
int string cbThModeNone 0x7f060196
int string cbThModeRemote 0x7f0600ce
int string checkSynomyms 0x7f0600d2
int string checkSynomymsTitle 0x7f0600d1
int string chooseExportFormat 0x7f06009f
int string chooseField 0x7f060032
int string chooseFile 0x7f0601ca
int string chooseImportFormatCit 0x7f0600a0
int string chooseImportFormatProj 0x7f0600a1
int string chooseItem 0x7f060012
int string chooseProject 0x7f0601c9
int string chooseTh 0x7f0601d3
int string choosevalue 0x7f060015
int string citAltitude 0x7f0600b0
int string citCoord 0x7f0600af
int string citExportLoading 0x7f060029
int string citExportTxt 0x7f060034
int string citFileExists 0x7f0600a5
int string citRemovalLoading 0x7f06002a
int string citRemovalTxt 0x7f060035
int string citationCloneQuestion 0x7f06012c
int string citationDate 0x7f060018
int string citationExportDestination 0x7f06014a
int string citationExportEmailSubject 0x7f06014c
int string citationExportEmailText 0x7f06014d
int string citationListLoading 0x7f060153
int string citationLoading 0x7f0601cb
int string citationLoadingTxt 0x7f0601cc
int string citationWithoutLocation 0x7f06014b
int string citationWrongFileFormat 0x7f06018c
int string citationsAtDir 0x7f060151
int string confAvailableDBTitle 0x7f06006d
int string confGPSGeoid 0x7f060046
int string confTitleAdvanced 0x7f06003e
int string confTitleCoord 0x7f06003d
int string confTitleGPS 0x7f060041
int string confTitleGPSActive 0x7f060043
int string confTitleGPSActiveSummary 0x7f060044
int string confTitleGPSSummary 0x7f060042
int string confTitleLanguage 0x7f06003b
int string confTitlePath 0x7f06003c
int string confTitleReset 0x7f06003f
int string confTitleResetGeoid 0x7f06004f
int string confTitleResetGeoidSummary 0x7f060050
int string confTitleResetSummary 0x7f060040
int string confTitleUserName 0x7f06003a
int string connectingDatabase 0x7f060066
int string correctedSureness 0x7f06007f
int string countFiltered 0x7f0600ed
int string countSelected 0x7f0600ef
int string countTotal 0x7f0600ee
int string createProject 0x7f0601c6
int string dBCatalunya 0x7f06005b
int string dBNameOrca 0x7f060051
int string dbAndorra 0x7f06005d
int string dbGlobal 0x7f060060
int string dbIberia 0x7f06005f
int string dbIllesBalears 0x7f06005c
int string dbNameBiocat 0x7f060052
int string dbNameEncVertebrados 0x7f06005a
int string dbNameFloraCat 0x7f060057
int string dbNameGbif 0x7f060055
int string dbNameHerbari 0x7f060058
int string dbNameNaturaDigital 0x7f060059
int string dbNameSifib 0x7f060054
int string dbNameSioc 0x7f060056
int string dbNameSivim 0x7f060053
int string dbPPCC 0x7f06005e
int string deleteCitationQuestion 0x7f06001c
int string deleteProjQuestion 0x7f0601a2
int string deleteThQuestion 0x7f0601f3
int string determiningDatabase 0x7f060067
int string dialogGalleryMovingPhotos 0x7f06016a
int string downloadingTh 0x7f0600cb
int string emptyThList 0x7f0601f2
int string enableGPS 0x7f060086
int string enableGPSQuestion 0x7f060085
int string errorCitationFile 0x7f0600a8
int string etBackupNamev 0x7f06016d
int string etBackupProjectName 0x7f060172
int string etHintThGender 0x7f0600ff
int string etHintThPrimKey 0x7f060102
int string etHintThRange 0x7f06019a
int string etHintThSecKey 0x7f060103
int string etHintThSpEp 0x7f060100
int string etHintThSpEpAut 0x7f060199
int string etHintThSpInfraEp 0x7f060101
int string etHintThSpInfraEpAut 0x7f06019b
int string etReport 0x7f060164
int string exportRemoteToTab 0x7f060156
int string fieldLabel 0x7f0601b4
int string fieldMissing 0x7f06000c
int string fieldName 0x7f0601b3
int string fieldTypeBool 0x7f060180
int string fieldTypeMessage 0x7f0601b0
int string fieldTypeMultiPhoto 0x7f060185
int string fieldTypeNum 0x7f06017f
int string fieldTypePhoto 0x7f060182
int string fieldTypePredefined 0x7f060183
int string fieldTypeSubProject 0x7f060184
int string fieldTypeText 0x7f06017e
int string fieldTypeTh 0x7f060181
int string filterBy 0x7f0600f5
int string filterDialogEmptyValue 0x7f0600ec
int string filterNotInThesaurus 0x7f06013b
int string filterNotInThesaurusMessage 0x7f06013d
int string filterTaxonGenus 0x7f06013a
int string filterTaxonGenusMessage 0x7f06013c
int string filterTypeDate 0x7f0600f8
int string filterTypeField 0x7f0600f6
int string filterTypeLocation 0x7f0600f7
int string gps_disabled 0x7f060089
int string gps_missing 0x7f060084
int string gps_signal_found 0x7f060088
int string gps_signal_not_found 0x7f060081
int string hasCitations 0x7f060017
int string insert_data 0x7f060026
int string introText 0x7f06008f
int string lastKnownLocation 0x7f0600e3
int string lib_name 0x7f060000
int string loadingTab 0x7f060069
int string loadingUTM 0x7f060063
int string location 0x7f060019
int string mAboutUs 0x7f060096
int string mActivateGPS 0x7f060013
int string mAddCitation 0x7f060189
int string mAddField 0x7f0601d1
int string mCenterLocation 0x7f060137
int string mChangeExternalStoragePrim 0x7f06015f
int string mChangeExternalStorageSec 0x7f060160
int string mChangeTh 0x7f0601d2
int string mCheckTaxonTh 0x7f060186
int string mChooseFilteredField 0x7f060037
int string mChooseProject 0x7f060097
int string mCitationExport 0x7f060038
int string mCitationImport 0x7f06002c
int string mCleanTrackLoaded 0x7f060138
int string mConfGeneralInfo 0x7f06019c
int string mConfigDB 0x7f060142
int string mConfiguration 0x7f060095
int string mCreateBackup 0x7f0600db
int string mCreateDefProj 0x7f06018e
int string mCreateReport 0x7f060162
int string mDesactivateGPS 0x7f060014
int string mGalleryMovePhotos 0x7f060167
int string mGalleryShowPrimaryStorage 0x7f060168
int string mGalleryShowSecondaryStorage 0x7f060169
int string mImportFagus 0x7f0601df
int string mImportProjectFromCitations 0x7f0601e0
int string mLoadBackup 0x7f0600dc
int string mLoadTrack 0x7f060135
int string mMapsOptions 0x7f060134
int string mRemoveCitation 0x7f06001d
int string mRemoveCitations 0x7f060039
int string mRemovePhoto 0x7f060141
int string mRemoveProject 0x7f0600de
int string mRepeatedField 0x7f0600e1
int string mShowCitationMap 0x7f060036
int string mShowGallery 0x7f0600b9
int string mShowProjectProperties 0x7f06002b
int string mShowTaxonInfo 0x7f0600e6
int string mShowUniqueCitation 0x7f06001e
int string mTaxonCitations 0x7f060072
int string mTaxonFitxa 0x7f060071
int string mUseExternalStorage 0x7f06015d
int string mUseExternalStorageDisabled 0x7f06015e
int string mainOptions 0x7f0600c8
int string mapConf10km 0x7f060128
int string mapConf1km 0x7f060129
int string mapConf1m 0x7f06012a
int string mapConfShowCompass 0x7f060125
int string mapConfShowConfig 0x7f060144
int string mapConfShowMyTracks 0x7f060139
int string mapConfigTitle 0x7f060127
int string mapConfigUTMPrecTitle 0x7f060126
int string mapCreateCitation 0x7f0600bb
int string mapMoveCitation 0x7f060118
int string mapShowNormalView 0x7f06011a
int string mapShowTransitView 0x7f060119
int string mapYouAreHere 0x7f060194
int string movePhotosInfo 0x7f060161
int string myTracksInternalError 0x7f06014f
int string myTracksThirdPartyAccessDisabled 0x7f06014e
int string mytracks_service_class 0x7f06000a
int string mytracks_service_package 0x7f06000b
int string newCreatedField 0x7f0600a6
int string newProjectTabName 0x7f0601a0
int string no 0x7f0601a4
int string noCitations 0x7f060033
int string noCitationsSelected 0x7f0600f1
int string noFiles 0x7f0601da
int string noFilumDataBase 0x7f060062
int string noGPS 0x7f060087
int string noLocationsCitations 0x7f060028
int string noPhotoInProject 0x7f0600c7
int string noProjectChosen 0x7f0601c4
int string noProjectNeedCreate 0x7f0600ab
int string noSdAlert 0x7f0601e6
int string noTaxonTab 0x7f060065
int string noThConnection 0x7f0600cd
int string noThQuestion 0x7f060214
int string noUserName 0x7f060094
int string no_directorio 0x7f0601dc
int string no_fields_added 0x7f0601b1
int string numCitationsImported 0x7f06001b
int string origin 0x7f06007c
int string outDated 0x7f060031
int string outOfDataBaseRange 0x7f060061
int string pImportIntroText 0x7f0601de
int string pdBackupCreating 0x7f0600dd
int string pdCheckingCitFile 0x7f06018d
int string pdCreateReportTitle 0x7f060166
int string photoCantBeFound 0x7f060152
int string photoConfSummary 0x7f06004a
int string photoConfTitle 0x7f060049
int string photoEnableSecStorage 0x7f06004b
int string photoEnableSecStorageSummary 0x7f06004c
int string photoGallery 0x7f060150
int string photoMissing 0x7f060016
int string photoNotLinked 0x7f060155
int string photoPathSecStorageTitle 0x7f06004d
int string photoPathWrong 0x7f06004e
int string photoWithoutInfo 0x7f0600e5
int string predFieldRepeated 0x7f0601b6
int string prefAutoFieldLocality 0x7f060192
int string prefAutoFieldLocalitySum 0x7f060193
int string prefAutoFields 0x7f060190
int string prefAutoFieldsSum 0x7f060191
int string presenceFileExists 0x7f06015c
int string presenceLocalDB 0x7f06015a
int string presenceRemoteDB 0x7f060159
int string presenceTotalDB 0x7f06015b
int string projAddAltitude 0x7f0600c0
int string projAddAuthor 0x7f0600bf
int string projCreation 0x7f0600c1
int string projCreationCit 0x7f0600c4
int string projCreationFagus 0x7f0600c5
int string projCreationFree 0x7f0600c2
int string projCreationLoading 0x7f0601b8
int string projCreationRep 0x7f0600c3
int string projCreationTitle 0x7f0601d0
int string projCreationTxt 0x7f0601b9
int string projDescription 0x7f0601d8
int string projFieldList 0x7f0601d9
int string projFieldsMissing 0x7f0601af
int string projLoading 0x7f0600a2
int string projLoadingTxt 0x7f0600a3
int string projName 0x7f0601aa
int string projNameMissing 0x7f0601ae
int string projSettings 0x7f0600be
int string projSuccesCreated 0x7f0600a4
int string projSuccesCreatedWithCitations 0x7f0600a7
int string projWithoutTh 0x7f060143
int string projectFieldList 0x7f0601ab
int string projectListTabName 0x7f06019f
int string projectName 0x7f0601cd
int string rBbackupImportCitOnly 0x7f0600d4
int string rbCreateNewProject 0x7f0600d5
int string rbFilterByDate 0x7f06016f
int string rbFilterByField 0x7f06016e
int string rbFilterByLatLong 0x7f060171
int string rbFilterByUTM 0x7f060170
int string rbFilterCompleteTaxon 0x7f06011e
int string rbFilterTaxonGenus 0x7f06011f
int string rbFilterWrongTaxon 0x7f060120
int string rbLocalTh 0x7f0600fc
int string rbMovePhotoExternalToInternal 0x7f060178
int string rbMovePhotoInternalToExternal 0x7f060177
int string rbRemoteTh 0x7f0600fb
int string read_track_data_permission 0x7f060002
int string remoteThDescription 0x7f0600cc
int string removeAllCitationsQuestion 0x7f060027
int string removeCitationPhoto 0x7f060140
int string removeFieldQuestion 0x7f0601a6
int string removeFieldQuestionNoCit 0x7f0601a7
int string repLocalTitle 0x7f0600bd
int string repRemoteTitle 0x7f0600bc
int string repeatedFieldName 0x7f0601b5
int string repeatedFieldTitle 0x7f0600e0
int string reset_values 0x7f060045
int string rmFile 0x7f0600df
int string root 0x7f0601e7
int string sameNameProject 0x7f0601a8
int string sameThName 0x7f0601fc
int string sampleProjectDesc 0x7f0600b4
int string sampleProjectId 0x7f0600b1
int string sampleProjectName 0x7f0600b2
int string sampleProjectType 0x7f0600b3
int string search 0x7f060082
int string search_signal_gps 0x7f060083
int string searchingTaxonsOwnLocation 0x7f060070
int string searchingTaxonsUTM 0x7f060068
int string set_preferences 0x7f06008e
int string slAddElem 0x7f0600b6
int string slDate 0x7f0600b8
int string slLocation 0x7f0600b7
int string slSaveModif 0x7f0600ba
int string slShowElem 0x7f0600b5
int string start 0x7f060092
int string sureness 0x7f06007b
int string synonymQuestion 0x7f0600d0
int string tFieldValuesMissing 0x7f0601c3
int string tModifiedCitation 0x7f06001a
int string tabLocalTaxons 0x7f06006a
int string tabRemoteTaxons 0x7f06006b
int string tabTotalTaxons 0x7f06006c
int string taxonHint 0x7f0601f0
int string thAddNewItem 0x7f060201
int string thAuthor 0x7f060206
int string thChangedShort 0x7f0601f8
int string thChangedText 0x7f0601f7
int string thChooseIntro 0x7f0601ef
int string thDeleteItemThQuestion 0x7f0601f6
int string thFieldsSeparator 0x7f0600fe
int string thGenus 0x7f060205
int string thHint 0x7f0601f1
int string thImportPlainFirstColumnLabel 0x7f060114
int string thImportPlainRemoveCommas 0x7f060115
int string thImportRepDesc 0x7f0601fd
int string thInfoAuthors 0x7f06010d
int string thInfoFieldAuthorEpEsp 0x7f060111
int string thInfoFieldAuthorInfraEpEsp 0x7f060112
int string thInfoFieldPrimaryKey 0x7f06010f
int string thInfoFieldSecondaryKey 0x7f060110
int string thInfoImportTimestamp 0x7f06010c
int string thInfoKeys 0x7f06010e
int string thInfoName 0x7f0600a9
int string thInfoNumItems 0x7f0600aa
int string thInfoOriginDB 0x7f06010a
int string thInfoOriginFile 0x7f060109
int string thInfoOriginType 0x7f06010b
int string thInfoSearchField 0x7f060105
int string thInfoTitle 0x7f060104
int string thKeys 0x7f060207
int string thListTab 0x7f0601e9
int string thLoading 0x7f0601fa
int string thLoadingTxt 0x7f0601fb
int string thName 0x7f0601f9
int string thNewItemAdded 0x7f060202
int string thNewItemExists 0x7f060203
int string thNewItemGenusEpMissing 0x7f060204
int string thRemoteNotUpdated 0x7f0601ff
int string thRemoteUpdated 0x7f0601fe
int string thSourceLocalBVegana 0x7f060106
int string thSourceLocalPlain 0x7f060108
int string thSourceRemote 0x7f060107
int string thTitleImportPlain 0x7f0600fd
int string thUsedByOneProj 0x7f0601f4
int string thUsedBySeveralProj 0x7f0601f5
int string thWrongFile 0x7f060113
int string titleBdbc 0x7f0600da
int string titulo_no_directorio 0x7f0601db
int string toastGPSWorking 0x7f0600ea
int string toastNotThesarus 0x7f0600e9
int string toastShowLocation 0x7f060197
int string toastTaxonNotExists 0x7f0600e8
int string toastWrongFile 0x7f0600eb
int string trackProjectDescription 0x7f060130
int string trackProjectNameDialog 0x7f060131
int string trackRegistering 0x7f060136
int string trackRemoveDialog 0x7f060132
int string trackSaveQuestion 0x7f06012e
int string trackWithoutLocations 0x7f06012f
int string track_id_broadcast_extra 0x7f060004
int string track_paused_broadcast_action 0x7f060005
int string track_resumed_broadcast_action 0x7f060006
int string track_started_broadcast_action 0x7f060007
int string track_stopped_broadcast_action 0x7f060008
int string track_update_broadcast_action 0x7f060009
int string tvAboutUsVersion 0x7f06016c
int string tvAccepted 0x7f0601ec
int string tvChooseTh 0x7f0601ad
int string tvChoosenTh 0x7f06020f
int string tvCreateReportLabel 0x7f060165
int string tvDefaultTh 0x7f060200
int string tvExportDialogFileName 0x7f0600ca
int string tvExportDialogTitle 0x7f060195
int string tvFieldDesc 0x7f0601c0
int string tvFieldLabel 0x7f0601bf
int string tvFieldName 0x7f0601be
int string tvFieldPredValue 0x7f0601e2
int string tvFilteredCitations 0x7f060024
int string tvFilteredField 0x7f060025
int string tvGalleryCitationWithoutInfo 0x7f060175
int string tvIcodeMissing 0x7f0601ee
int string tvImportCitationsAchtung 0x7f06017a
int string tvImportCitationsProjAchtung 0x7f06018b
int string tvImportCitationsTitle 0x7f060179
int string tvInfoListProj 0x7f0601a1
int string tvInfoListTh 0x7f0601e8
int string tvLanguage 0x7f060093
int string tvMyTracksInstalled 0x7f060123
int string tvMyTracksNotInstalled 0x7f060124
int string tvNoThTaxonsInfo 0x7f06017c
int string tvNumCitations 0x7f060020
int string tvPredFields 0x7f0601b2
int string tvPredValues 0x7f0601c1
int string tvPresenceInfo 0x7f060158
int string tvProjType 0x7f0600d7
int string tvProjectName 0x7f0601a5
int string tvRemoteBiologicalTabs 0x7f06006e
int string tvRsImport 0x7f0601ba
int string tvShowMap 0x7f06008d
int string tvSynonymous 0x7f0601ed
int string tvThAddNewItem 0x7f06020a
int string tvThChooseTaxaGroup 0x7f06020b
int string tvThImportRemote 0x7f06020c
int string tvThName 0x7f0601ea
int string tvThNameHit 0x7f060117
int string tvThType 0x7f0600e7
int string tvTrackList 0x7f06017b
int string tvUnlinkThInfo 0x7f06020d
int string tvVisible 0x7f0601cf
int string tvlFields 0x7f0601ce
int string updateGPSWhenTaxon 0x7f060047
int string updateGPSWhenTaxonSummary 0x7f060048
int string userName 0x7f060091
int string utm10km 0x7f06013e
int string utm1km 0x7f06013f
int string utm1m 0x7f06019d
int string waitForLocation 0x7f0600e4
int string waitingForGPS 0x7f0600e2
int string waitingGPS 0x7f060133
int string write_track_data_permission 0x7f060003
int string wrongTaxon 0x7f060064
int string yes 0x7f0601a3
int string zamiaImportAddFields 0x7f060148
int string zamiaImportCitationsCount 0x7f060147
int string zamiaImportError 0x7f060149
int string zamiaImportProgress 0x7f06019e
int string zamiaImportProjAddFields 0x7f06018a
int string zamiaImportTitle 0x7f060145
int string zamiaImportWrongFormat 0x7f060146
int style ActionBar 0x7f0a0005
int style Animations 0x7f0a0007
int style Animations_PopDownMenu 0x7f0a0008
int style Animations_PopDownMenu_Center 0x7f0a0009
int style Animations_PopDownMenu_Left 0x7f0a000a
int style Animations_PopDownMenu_Reflect 0x7f0a000c
int style Animations_PopDownMenu_Right 0x7f0a000b
int style Animations_PopUpMenu 0x7f0a000d
int style Animations_PopUpMenu_Center 0x7f0a000e
int style Animations_PopUpMenu_Left 0x7f0a000f
int style Animations_PopUpMenu_Reflect 0x7f0a0011
int style Animations_PopUpMenu_Right 0x7f0a0010
int style CustomDialog 0x7f0a0012
int style DashboardButton 0x7f0a0004
int style DashboardButtonOriginal 0x7f0a0003
int style FooterBar 0x7f0a0006
int style MyDialogWindowTitle 0x7f0a0013
int style ZamiaDefaultTextAppereance 0x7f0a0002
int style ZamiaRadioGroup 0x7f0a0001
int style ZamiaTheme 0x7f0a0000
int xml preferences 0x7f050000
