<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
                android:title="@string/mainOptions"
                >
         
               <EditTextPreference
                android:title="@string/confTitleUserName"
                android:defaultValue="utoPiC"
                android:key="usernamePref" />
               
               <ListPreference
                        android:title="@string/confTitleLanguage"
                        android:key="listPref"
                        android:defaultValue="ca"
                        android:entries="@array/languages"
                        android:entryValues="@array/languagesLocales" />
              <ListPreference
                        android:title="@string/confTitleCoord"
                        android:key="listPrefCoord"
                        android:defaultValue="UTM"                        
                        android:entries="@array/sisCoord"
                        android:entryValues="@array/sisCoord" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="@string/confTitleAdvanced">
        <EditTextPreference
                android:name="EditText Preference"
                android:defaultValue="zamiaDroid"
                android:title="@string/confTitlePath"
                android:key="urlThPref" />
           
           
                <!-- PhotoPreferencesScreen -->
        
        <PreferenceScreen
                android:key="secStoragePrefScreen"
                android:title="@string/photoConfTitle"
                android:summary="@string/photoConfSummary">
                
                
              <CheckBoxPreference android:title="@string/photoEnableSecStorage"
            android:key="secondaryStorageEnabled" android:summary="@string/photoEnableSecStorageSummary" 
            android:defaultValue="false" 
            />
                                   
              <EditTextPreference
                android:name="External Storage Path"
                android:title="@string/photoPathSecStorageTitle"
                android:key="secondaryExternalStoragePath"
                android:enabled="false"
                android:defaultValue="/mnt/sdcard"   
                />
            
        </PreferenceScreen>  
           
                
   <CheckBoxPreference android:title="@string/checkSynomymsTitle"
            android:key="checkSynonymsPref" android:summary="@string/checkSynomyms" />
                
                
        <PreferenceScreen
                android:key="SecondPrefScreen"
                android:title="@string/confTitleGPS"
                android:summary="@string/confTitleGPSSummary">
                
                <Preference
                        android:title="@string/confTitleGPSActive"
                        android:summary="@string/confTitleGPSActiveSummary"
                        android:key="GPSactivationPref" />
                        
              <EditTextPreference
                android:name="Geoid Correction"
                android:defaultValue="49"
                android:title="@string/confGPSGeoid"
                android:key="geoidGPSCorrection" />
              
                      <Preference
                android:title="@string/confTitleResetGeoid"
                android:summary="@string/confTitleResetGeoidSummary"
                android:key="customPrefGeoid" />
                   
                  <CheckBoxPreference android:title="@string/updateGPSWhenTaxon"
            android:key="updateGPSPref" android:summary="@string/updateGPSWhenTaxonSummary" 
            android:defaultValue="true"
            />
            
        </PreferenceScreen>
         
        <Preference
                android:title="@string/confTitleReset"
                android:summary="@string/confTitleResetSummary"
                android:key="customPref" />
        </PreferenceCategory>
        
</PreferenceScreen>