<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="4dp" >

    <EditText
        android:id="@+id/etBackupName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/etBackupProjectName" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/llBackupPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cbBackupAddPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbBackupAddPhotos" />

        <TextView
            android:id="@+id/tvBackupInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backupInfo"
            android:textColor="@color/secondaryGreen" />
    </LinearLayout>

    <Button
        android:id="@+id/btBackupCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_new_button_normal"
        android:text="@string/btBackupCreate" />

</LinearLayout>