<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:padding="5dp">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioGroup android:layout_width="wrap_content" android:id="@+id/radioGroup1" android:layout_height="wrap_content" android:orientation="horizontal">
            <RadioButton android:checked="true" android:id="@+id/rbByField" android:layout_height="wrap_content" android:text="@string/rbFilterByField" android:layout_width="wrap_content"></RadioButton>
            <RadioButton android:text="@string/rbFilterByDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rbByData"></RadioButton>
            <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="fill_parent"></LinearLayout>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/llFieldSelection" android:orientation="vertical">
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/spFieldsList"></Spinner>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/etFilterFieldValue" android:layout_gravity="center_horizontal"></EditText>
        <AutoCompleteTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/etFilterFieldValAuto"></AutoCompleteTextView>
        <CheckBox android:id="@+id/cbFilterBool" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
        <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/spComplexValues"></Spinner>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/llDateSelection" android:layout_width="wrap_content" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_width="wrap_content">
            <Button android:text="&gt;" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btGreaterFilter"></Button>
            <Button android:text="&lt;" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btLessFilter"></Button>
            <Button android:text="=" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btEqualFilter"></Button>
        </LinearLayout>
        <DatePicker android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/datePickerFilter"></DatePicker>
    </LinearLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btApplyFilter" android:id="@+id/btApplyFilter"></Button>
</LinearLayout>
