<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:padding="6dp" android:background="@color/gris" android:layout_width="fill_parent">
  
    
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:layout_width="wrap_content" android:orientation="vertical">
        <ImageButton android:id="@+id/ibEditCitation" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageButton>

        <ImageButton
            android:id="@+id/ibCloneCitation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="3dp"
            android:layout_weight="0" >
</ImageButton>
    </LinearLayout>
    
    
    <TextView android:layout_height="wrap_content" android:id="@+id/tvCitationFieldName" android:layout_width="fill_parent"></TextView>
    
    
</LinearLayout>
