<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical" android:padding="4dp">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent">
        <RadioGroup android:id="@+id/radioGroup1" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/rbFilterByUTM" android:id="@+id/rbFilterByUTM"></RadioButton>
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rbFilterByLatLong" android:id="@+id/rbFilterByLatLong"></RadioButton>
        </RadioGroup>
        <TextView android:text="ex. 31TCF55 | 31TCF524534" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvFilterByLocHint"></TextView>
        <EditText android:layout_height="wrap_content" android:id="@+id/etFilterLocationValue" android:layout_width="fill_parent"></EditText>
        <Button android:text="@string/btApplyFilter" android:id="@+id/btApplyFilterByLocation" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
