<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ActionBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvImportCitationsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chooseFile"
                android:textColor="@color/background1"
                android:textSize="22dp" />
        </LinearLayout>

        <ListView
            android:id="@+id/projectList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:gravity="bottom"
      android:orientation="vertical"
      android:padding="4dp" >

      
         <TextView
          android:id="@+id/tvImportPathInitial"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/secondaryGreen" />
         
         
      <TextView
          android:id="@+id/tvImportPath"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:textColor="@color/secondaryGreen" />

  </LinearLayout>

</LinearLayout>




