<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    
    	
<LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5dp"
android:background="#ff333333"
>    

   
    <TextView android:text="" android:id="@+id/suBprojectName" android:layout_width="wrap_content" android:layout_height="wrap_content"     android:textSize="16sp"></TextView>
    
				 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				        android:padding="1dp"
				        android:layout_weight="1"
				        android:gravity="right"
				    
				    >
				      
					<!--  	<TextView 
						    android:text="@string/sDate" 
						    android:id="@+id/TextView01" 
						    android:layout_width="wrap_content" 
						    android:layout_height="wrap_content"
						    android:padding="5px"
						    android:textSize="12sp"
						    
						    > 
						            
						    </TextView>-->
				     <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/btFinishActivity"></ImageButton>
				 </LinearLayout>
    
 <!--  <AutoCompleteTextView 
    android:id="@+id/txtName"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />
        
      
         -->   

</LinearLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_weight="1"	
>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content" android:layout_height="fill_parent">

<TableLayout
android:id="@+id/amortization"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>


</TableLayout>
</HorizontalScrollView>
</ScrollView>


<LinearLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#ff333333"
android:layout_weight="0"

>    



  <LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5dp"
>    


			 <Button android:text="@string/slSaveModif" android:padding="6dp" android:id="@+id/bModifySecLev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_default_normal"></Button>

 

 
 
 				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="horizontal"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="right"
				    >
			
					  
							 
					<Button android:text="@string/slAddElem" android:id="@+id/btAddNewList" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
							 
				
				       
				 
				        
				    <!--     <Button android:text="@string/bFinish" android:id="@+id/bFinish" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button> -->
				        
				        
				       <!--  <CheckBox android:text="@string/cBtextNoGeo" android:id="@+id/cbNoGeo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp"></CheckBox> -->			   
	
			</LinearLayout>

	</LinearLayout>
  
		


</LinearLayout>

</LinearLayout>
