<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spFilumList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/thesaurusFilumsEnglish" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btConnectDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connectar a la Base de Dades" />

    <TextView
        android:id="@+id/tvInfoEror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>