<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              >

<LinearLayout 
              android:id="@+id/layout_root2"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              >

    <TextView android:id="@+id/dRsTname"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
     />
     
       <TextView android:id="@+id/dRsTdesc"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
     />
           
             <TextView android:id="@+id/dRsTparam"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:textColor="#FFF"
     />
           
   
</LinearLayout>
              
</LinearLayout>