<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTouchImage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    

			 	<uni.projecte.ui.TransparentPanel
			    android:id="@+id/tpPhotoInfo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="5dp"
			    android:paddingTop="5dp"
			    android:paddingRight="5dp"
			    android:paddingBottom="2dp"
			        android:gravity="center"
			    
			    android:background="@color/grisAlpha"	
			    >
			  					<TextView
			  			 		    android:id="@+id/tvPhotoInfo"
			  			 		    android:layout_width="fill_parent"
			  			 		    android:layout_height="wrap_content"
			  			 		    android:layout_gravity="center_vertical|center"
			  			 		    android:text="@string/tvGalleryCitationWithoutInfo"
			  			 		    android:textColor="#FFFFFF"
			  			 		    android:textSize="12sp" 
			  			 		    android:layout_marginRight="12sp">
								</TextView>
				</uni.projecte.ui.TransparentPanel>	
			 	
</LinearLayout>