<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <RadioGroup
        android:id="@+id/rgMovePhotoOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

       <RadioButton
            android:id="@+id/rbMovePhotoToSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbMovePhotoInternalToExternal"
            />
                
                
        <RadioButton
            android:id="@+id/rbMovePhotoToPrim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rbMovePhotoExternalToInternal" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvMovePhotoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryGreen" />

    <CheckBox
        android:id="@+id/cbRemovePhotosOnMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbGalleryCopyPhotos" />

    <Button
        android:id="@+id/btMovePhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:text="@string/mGalleryMovePhotos"
        android:background="@drawable/btn_new_button_normal"
		/>

</LinearLayout>