<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:orientation="horizontal" >

        <uni.projecte.ui.TransparentPanel
            android:id="@+id/photoInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grisAlpha"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvGalImageCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </uni.projecte.ui.TransparentPanel>
    </LinearLayout>


        <uni.projecte.ui.CitationGallery
            android:id="@+id/gallery"
        	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"	 />

    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom|right"
        android:orientation="horizontal" >

        <uni.projecte.ui.TransparentPanel
            android:id="@+id/mapControlPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grisAlpha"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/llPhotoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/btEditField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8sp"
                    android:background="@android:drawable/ic_menu_edit" >
                </ImageButton>

                <TextView
                    android:id="@+id/imgValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12sp"
                    android:text="@string/tvGalleryCitationWithoutInfo"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btShowInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_info_details" >
                </ImageButton>
            </LinearLayout>
        </uni.projecte.ui.TransparentPanel>
    </LinearLayout>

</LinearLayout>
