<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"  android:orientation="vertical"
 >


	<LinearLayout
	android:id="@+id/widget36"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@color/background2"
	android:layout_weight="0"
	
	>

	
	 
	<TextView 
	    android:text="@string/projectName" 
	    android:id="@+id/projectNameM" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:padding="5sp"
	    android:textSize="22sp"
	    android:textColor="#ffffffff"
	    android:textStyle="bold"	    
	    >
	            
	    </TextView>
	    
	    <!--  <LinearLayout
	        android:gravity="right"
	        android:layout_weight="0"
		    android:id="@+id/linearLayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    android:padding="2dp">

	        <ImageButton
	            android:id="@+id/ibExtendedMenu"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/action_change_project" />

		</LinearLayout>-->
	    
	    
	
	 
	</LinearLayout>

       <!--   android:background="#f8f9fe" -->
	    
<uni.projecte.ui.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/black"
    
   >
          
     <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/citation"
        android:text="@string/bSampleCreation" 
        android:id="@+id/sampling"
        
        />
     
     
        <!--      <LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="4sp" >
                  android:background="#f8f9fe"
              

              <ImageButton
                  android:id="@+id/mostra"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/main_capture_citations" />

              <TextView
                  android:id="@+id/TextView01"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:text="@string/bSampleCreation" />
          </LinearLayout> -->
    
      
           <!-- -             <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="4sp" >

          <ImageButton
              android:id="@+id/sincro"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/main_edit_citations" />

          <TextView
              android:id="@+id/TextView02"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4sp"
              android:text="@string/bSampleManagement" />
      </LinearLayout> -->
      
                                         <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/bloc"
        android:text="@string/bSampleManagement"
        android:id="@+id/sincro"
        
        />
                            
                            
      <!--                             
      <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="4sp" >

          <ImageButton
              android:id="@+id/bCrearEstudi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/main_project_management" />

          <TextView
              android:id="@+id/TextView03"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/bResearchMangement" />
      </LinearLayout> -->
     
          
                   <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/project"
        android:text="@string/bResearchMangement" 
        android:id="@+id/bCrearEstudi"
        
        />
         
          
          
          
          
          <!-- 
     <LinearLayout
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"  
	  android:orientation="vertical" android:padding="2px"
	  >
	      	
	     <ImageButton android:layout_gravity="center_horizontal"
	          android:text="@string/bShowMap" android:id="@+id/bShowMapMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/main_citation_map"></ImageButton>
	     
	  	<TextView android:text="@string/tvShowMap" android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout> -->
	
           
               <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/mapabs"
        android:text="@string/tvShowMap" 
        android:id="@+id/bShowMapMain"
        
        />
         
               
                       <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/gallery_old"
        android:text="Galeria" 
        android:id="@+id/btShowGalleryMain"
        
        />
                       
        <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/preferences"
        android:text="Configuració" 
        android:id="@+id/btConfigMain"
        
        />

    <!--     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4sp" >

            <ImageButton
                android:id="@+id/ImageButton01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_citation_photos"
                android:layout_gravity="center_horizontal"
                android:text="@string/bShowMap" />

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galeria de fotos" />
        </LinearLayout> -->
     


</uni.projecte.ui.DashboardLayout>

<LinearLayout
android:id="@+id/llLocality"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_weight="0"

>    

  <LinearLayout
      android:id="@+id/widget32"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:padding="3dp" >
          
     <!--      <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Localitat"></TextView>
          -->

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="4dp"
          android:text="@string/tvLocality" />


 <TextView
     android:id="@+id/tvLocality"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="right"
     android:text="@string/tvLocalityUpdating"
     android:textColor="@color/secondaryGreen" >

</TextView>
       <!--    <Button android:text="Button" android:id="@+id/provaButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
           -->
          



	</LinearLayout>
  
		


</LinearLayout>


</LinearLayout>
