<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/ibAddPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cross_green"
            android:layout_marginRight="5dp" />

   
	
        <TextView
            android:id="@+id/tvPolygonCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        
             <Button
            android:id="@+id/btShowPolygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veure polígon" />

             <Button
                 android:id="@+id/btClosePolygon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Tancar polígon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btPolygonRemovePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esborrar darrer punt" />
        
            <Button
            android:id="@+id/btPolygonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar polígon" />

    </LinearLayout>

</LinearLayout>