<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
>
<LinearLayout
android:id="@+id/widget29"
android:layout_width="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:orientation="vertical">
    <LinearLayout android:orientation="horizontal" android:layout_height="fill_parent" android:id="@+id/linearLayout2" android:layout_width="wrap_content">
        <RadioGroup android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/predProjRG">
            <RadioButton android:checked="true" android:layout_height="wrap_content" android:text="@string/projCreationFree" android:layout_width="wrap_content" android:id="@+id/rbFree"></RadioButton>
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/projCreationRep" android:id="@+id/rbRepository"></RadioButton>
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/projCreationCit" android:id="@+id/rbCitationsFile"></RadioButton>
            <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/projCreationFagus" android:id="@+id/rbProject"></RadioButton>
        </RadioGroup>
    </LinearLayout>
<LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center" android:orientation="horizontal">
    <Button android:layout_height="wrap_content" android:onClick="bCreatePredProject" android:text="@string/projCreation" android:layout_width="wrap_content" android:id="@+id/widget40" android:layout_gravity="center_vertical"></Button>
</LinearLayout>
</LinearLayout>
<TextView
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/projSettings"
>
</TextView>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:orientation="vertical" android:padding="0px">
    <CheckBox android:text="@string/projAddAuthor" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/cbAddAuthor"></CheckBox>
    <CheckBox android:text="@string/projAddAltitude" android:id="@+id/cbAddAlsada" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
    <!-- <CheckBox android:text="Determinar automàticament el tesaure" android:layout_height="wrap_content" android:id="@+id/widget45" android:layout_width="wrap_content"></CheckBox> -->
</LinearLayout>
</LinearLayout>
