<?xml version="1.0" encoding="utf-8"?>
<!-- Login Form -->
        <LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          
             <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ActionBar">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Login"
                android:textColor="@color/background1"
                android:textSize="22dp" />

        </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dip"
        android:orientation="vertical"
		>   
            
                  <Spinner
                      android:id="@+id/spThGroups"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/btn_new_button_spinner"
                      android:entries="@array/syncroSources"
                      android:layout_marginBottom="30dip"
                      android:entryValues="@array/syncroSourcesEntries" />
        
          <!--  Email Label -->
          <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryGreen"
                android:text="Email"/>
          <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:id="@+id/etUsername"/>
          <!--  Password Label -->
          <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryGreen"
                android:text="Password"/>
          <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:password="true"
                android:id="@+id/etPassword"/>
          <!-- Login button -->
          <Button android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/btn_new_button_normal"
                android:text="Login"/>
                    <Button android:id="@+id/btnLogout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:visibility="gone"
                android:background="@drawable/btn_new_button_normal"
                android:text="Logout"/>
          <!-- Link to Registration Screen -->
          <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:text="Vols començar a usar bdbc? Demana un usuari de prova"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="@color/secondaryGreen"/>
         </LinearLayout>
          
</LinearLayout>
<!-- Login Form Ends -->