<?xml version="1.0" encoding="utf-8"?>

<!-- <ScrollView
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="#ff222222"
	android:padding="5dp"
    >



<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/chooseProject"
>


</TextView>
 </LinearLayout>
 
 <!--    
    <AutoCompleteTextView 
    android:id="@+id/txtName"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />

<Button android:text="@+id/Button01" android:id="@+id/projectChoosen" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

-->

	<ListView android:id="@+id/rsList" android:layout_width="wrap_content" android:layout_weight="1"  android:layout_height="fill_parent"></ListView>
	


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="#ff333333"
    android:layout_weight="0"
       
    >
    
  
  
    <TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/createProject"
> </TextView>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    >
    
	<Button android:text="@string/bImportProject" android:id="@+id/bProjectImport" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<Button android:text="@string/bCreateProject" android:id="@+id/bProjectCreation" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>


</LinearLayout>

</LinearLayout>



<!--   <ListView android:id="@+id/projectList"
        android:layout_width="wrap_content"
        android:layout_height="250px"/>

 -->



</LinearLayout>



