<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget29"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/widget32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff222222"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvRschName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>

        <TextView
            android:id="@+id/tvProjTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
        
        <TextView
            android:id="@+id/tvProjAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvSyncroProjAlert"
            android:textColor="@color/secondaryGreen"
            android:visibility="gone" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff333333"
        android:padding="5dp" >

        <TextView
            android:id="@+id/lsamples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvlFields" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLatributs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lFields"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>