<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="200dp"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
	<TextView android:text="@string/projectName" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:text="" android:id="@+id/etNameItem" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>
	

	<TextView android:text="@string/chooseTh" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

	<Spinner android:id="@+id/thList" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>
	


	<Button android:text="@string/bImportProject" android:id="@+id/bAddItem" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>


</LinearLayout>
