<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="horizontal" 
              android:padding="2dp" >
    

    <LinearLayout android:id="@+id/llProjectListElement"
	        android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:orientation="horizontal" 			
	        	        >
    	
        <RadioButton android:id="@+id/cBedit" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
        	   
    
		<TextView android:id="@+id/tvProjectName"
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:textSize="20sp" />
		
	</LinearLayout>

	<LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" android:gravity="right" >

	    		<ImageButton
	    		    android:id="@+id/ibSyncroProject"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:background="@android:drawable/ic_popup_sync"
	    		    android:visibility="gone" />
	    
		<ImageButton
		    android:id="@+id/ibEditProject"
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:background="@android:drawable/ic_menu_edit" />
	
	</LinearLayout>

</LinearLayout>
    