<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">

    
      <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ActionBar">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/tvRemoteBiologicalTabs"
                android:textColor="@color/background1"
                />

            <TextView
                android:id="@+id/tvTabTaxon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginLeft="3dp"
               />

        </LinearLayout>
		<LinearLayout
          android:id="@+id/linearLayout2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
           >
                <Spinner
              android:id="@+id/spServices"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
              android:layout_weight="1"
              android:background="@drawable/btn_new_button_spinner" />

          <CheckBox
              android:id="@+id/cbDefaultTab"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/cbRemoteTabByDefault"
              android:layout_weight="0"
              android:textSize="12dp" />

      </LinearLayout>
    
     
     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:orientation="vertical" >

         <WebView
             android:id="@+id/webview"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:layout_margin="3dp" />

     </LinearLayout>

</LinearLayout>
