<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  
    
    
    <TabHost android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/globalId">
            <TabWidget android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@android:id/tabs"></TabWidget>
            <FrameLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@android:id/tabcontent">
                <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/remoteDBTab">
				                <LinearLayout
				android:id="@+id/widget36"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:background="#ff333333"
				android:layout_weight="0"
				
				>

				                    <LinearLayout
				                        android:id="@+id/linearLayout2"
				                        android:layout_width="match_parent"
				                        android:layout_height="wrap_content"
				                        android:orientation="vertical" >

				                        <TextView android:layout_width="wrap_content" android:text="@string/dbNameBiocat" android:layout_height="wrap_content" android:textSize="12sp" android:id="@+id/tvDBServer"></TextView>
				                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:padding="4dp">
				                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvDBUTM" android:layout_margin="4dp"></TextView>
				                            <TextView android:layout_width="wrap_content" android:text="" android:layout_height="wrap_content" android:id="@+id/tvLocality" android:layout_margin="5dp"></TextView>
				                        </LinearLayout>
				                    </LinearLayout>
				                    
				        <!--         <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1"  android:layout_gravity="right">
				                        <Spinner android:layout_width="wrap_content" android:id="@+id/spFilumsList" android:layout_height="wrap_content"></Spinner>
				                    </LinearLayout> -->    
				
				 
				</LinearLayout>
				  <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/ScrollView01" android:orientation="vertical" android:layout_width="fill_parent">
				      <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/taxonListView"></ListView>
				  </LinearLayout>
		    
                
                </LinearLayout>
                <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/localDBTab">
                
                	<ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/localTaxonListView"></ListView>
                
                </LinearLayout>
                 <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/totalDBTab">
                
                	<ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/totalListView"></ListView>
                
                </LinearLayout>
               <!-- <LinearLayout android:layout_height="fill_parent" android:id="@+id/DBoptions" android:layout_width="fill_parent" android:orientation="vertical">
                    <CheckBox android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Banc de dades de biodiversitat de Catalunya"></CheckBox>
                    <CheckBox android:id="@+id/checkBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Orca - Organització per a la Cartografia de les plantes vasculars als Països Catalans"></CheckBox>
                    <CheckBox android:layout_width="wrap_content" android:text="Sistema de Información de la Vegetación Ibérica y Macaronésica" android:layout_height="wrap_content" android:id="@+id/checkBox2"></CheckBox>
                    <TextView android:text="TextView" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
                    <RadioGroup android:id="@+id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RadioButton android:layout_height="wrap_content" android:id="@+id/radio0" android:layout_width="wrap_content" android:checked="true" android:text="gen sp ssp"></RadioButton>
                        <RadioButton android:layout_height="wrap_content" android:id="@+id/radio1" android:layout_width="wrap_content" android:text="gen sp auth spp auth"></RadioButton>
                    </RadioGroup>
                
                	
                
                
                </LinearLayout> --> 
            </FrameLayout>
                  
        </LinearLayout>
    </TabHost>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout4" android:layout_width="fill_parent" android:layout_weight="0">
        
          <LinearLayout
              android:id="@+id/llUTM10x10buttons"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_weight="0"
              android:gravity="right" >

            <Button
                android:id="@+id/bt10x10km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/utm10km" />

            <Button
                android:id="@+id/bt1x1km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/utm1km" />

        </LinearLayout>

        <EditText
            android:id="@+id/etFilterTaxonList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
		</EditText>

        <ImageButton
            android:id="@+id/btTaxonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"             
            android:layout_weight="0"
            />
  
    </LinearLayout>
</LinearLayout>
