<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/linearLayout1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal"
     android:padding="5sp"  
     android:background="@color/background2">

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginRight="5sp"
         android:src="@drawable/db_image_red" android:visibility="gone"/>
	   	 
     <LinearLayout android:padding="2dp" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_width="wrap_content">

         <TextView
             android:id="@+id/dbFilumName"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:textColor="@color/background_white"
              >
</TextView>
       <!--   <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:id="@+id/dbFilumDesc"></TextView> -->
     </LinearLayout>
    



    
</LinearLayout>
