<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="5dp"
  >

<LinearLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
android:padding="5dp"
>
<TextView android:text="@string/tvRsImport" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:text="@string/btRsImport" android:id="@+id/btRsImport" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>



<RadioGroup
android:id="@+id/groupTypeImport"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"

>
<RadioButton
android:id="@+id/cBLocal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/cBLocal"
>
</RadioButton>
<!--  <EditText
android:id="@+id/etLocalimport"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""

>
</EditText>-->
<RadioButton
	android:id="@+id/cBInternet"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/cBurl"
	>
	</RadioButton>

</RadioGroup>

	<EditText
	android:id="@+id/etUrLimport"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=""
	
	>
	</EditText>

<TextView android:text="" android:id="@+id/tvImportInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<ListView android:id="@+id/exportList" android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>

</LinearLayout>
