<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="5dp"
>

<LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5dp"
android:background="#ff222222"
android:orientation="vertical"

>    


<TextView
android:id="@+id/tvRschName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

>
</TextView>
<TextView
android:id="@+id/tvProjTh"
android:layout_width="wrap_content"
android:layout_height="wrap_content"

>

</TextView>

</LinearLayout>


<LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5dp"
android:background="#ff333333"

>    

<TextView android:text="@string/tvlFields" android:id="@+id/lsamples" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>


</LinearLayout>



<LinearLayout android:layout_weight="1" android:id="@+id/lLatributs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="5dp">


<ListView android:id="@+id/lFields" android:layout_width="fill_parent" android:layout_height="wrap_content"></ListView>


</LinearLayout>


<LinearLayout
android:id="@+id/widget36"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="#ff333333"
android:layout_weight="0"

>    

  <LinearLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="5dp"
>    


			 <Button android:text="Crear Sub-projecte" android:padding="6dp" android:id="@+id/bCreateSubProject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/btn_default_normal"></Button>

</LinearLayout>

</LinearLayout>

</LinearLayout>