<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:padding="5dp"
  android:layout_width="fill_parent">
<!--  
<LinearLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="5px"
>
<TextView android:text="@string/tvDTImport" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
<Button android:text="@string/btDTImport" android:id="@+id/btImportDataTypes" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout> -->
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:id="@+id/remoteTHLL" android:layout_height="wrap_content">
        <LinearLayout android:padding="5dp" android:layout_width="fill_parent" android:background="#ff333333" android:id="@+id/widget32" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView2" android:text="@string/cBurl" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout android:padding="4dp" android:layout_width="fill_parent" android:background="@color/background2" android:id="@+id/linearLayout4" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView3" android:text="@string/remoteThDescription" android:layout_width="wrap_content" android:textColor="#ffffff" android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <ExpandableListView android:id="@+id/thInternetList" android:layout_width="wrap_content" android:layout_height="fill_parent"></ExpandableListView>
        <ListView android:id="@+id/exportListDT" android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_height="fill_parent"></LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>
    
    
        
    
    
        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content"></LinearLayout>
   

	<!-- <EditText
	android:id="@+id/etUrLimportDT"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=""
	
	>
	</EditText>

<TextView android:text="" android:id="@+id/tvImportInfoDT" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

 -->

</LinearLayout>
