<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
           
     <LinearLayout android:layout_height="wrap_content" android:id="@+id/llListInfo" android:padding="3dp" android:layout_width="fill_parent">
            <TextView android:padding="3dp" android:textColor="@color/secondaryGreen" android:textSize="16sp" android:text="@string/tvInfoListTh" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
         </LinearLayout>
    <ListView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/lvThesaurusList" android:layout_weight="1"></ListView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="8dp" android:background="#ff333333" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center|center_vertical" >

            <ImageButton
                android:id="@+id/btImportPlainTh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:text="@string/btThAddLocal" />

            <ImageButton
                android:id="@+id/btImportRemoteTh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:text="@string/btThAddRemote" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
