<?xml version="1.0" encoding="utf-8"?>




<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent" android:layout_height="wrap_content"
  android:padding="5dp"
    android:layout_weight="1">

        

<LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="5dp"
  android:layout_marginTop="10dp"
  >
  	<TextView android:text="@string/introText" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
  

	<TextView android:text="@string/tvLanguage" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

<!--  android:entries="@array/languages" android:entryValues="@array/languagesLocales" -->
	
	<Button android:id="@+id/bChlanguage" android:text="@string/bChlanguage" android:layout_width="wrap_content" android:layout_height="wrap_content"  ></Button>


	<TextView android:text="@string/userName" android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

	<EditText android:text="" android:id="@+id/userName" android:layout_width="fill_parent" android:layout_height="wrap_content"></EditText>

<Button android:text="@string/start" android:id="@+id/bStart" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>


</ScrollView>
